TimeSelect.xaml

<Window x:Class="OutOfOffice.TimeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfOffice"
        mc:Ignorable="d"
        Title="Set Duration" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Duration"
                   Grid.Column="1"/>
        
        <TextBlock Name="tBlDuration"
                   Grid.Column="3"
                   Text="{Binding ElementName=sldTimeSelect,Path=Value}"/>
        
        <Slider Name="sldTimeSelect"
                Minimum="15" Maximum="90"
                TickFrequency="5" Value="15"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Grid.Row="3" Grid.Column="1"
                Grid.ColumnSpan="3"/>
        
        <Button Name="btnContinue"
                Content="Continue"
                Grid.Column="1" 
                Click="btnContinue_Click"/>
        
        <Button Name="btnCancel"
                Content="Cancel"
                Grid.Column="3" 
                Click="btnCancel_Click"/>
    </Grid>
</Window>
